@media screen and (max-width: 1024px) {
    header {
        height: auto;
    }

    .menu-link {
        gap: 40px;
        height: auto;
        flex-wrap: wrap;
        padding: 10px 0;
    }

    .container-profile {
        flex-direction: column-reverse;
        height: auto;
        padding: 40px 20px;
    }

    .container-presentation {
        width: 100%;
        height: auto;
        padding-left: 40px;
        padding-right: 40px;
        align-items: center;
        text-align: center;
    }

    .text-name {
        justify-content: center;
        letter-spacing: 10px;
        text-align: center;
    }

    .drop-cv {
        width: 80%;
        height: auto;
        padding: 15px;
        font-size: 1rem;
    }

    .container-foto {
        width: 100%;
        margin-bottom: 30px;
    }

    .foto {
        width: clamp(120px, 50vw, 300px);
    }

    .about-title {
        letter-spacing: 5px;
    }

    .about-texte {
        width: 100%;
        text-align: center;
        padding: 0 10px;
    }

    .container-about {
        gap: 20px;
    }

    #about {
        padding: 30px 15px;
        gap: 30px;
    }

    .container-project{
      gap: 10px;
    }
}

@media screen and (max-width: 768px) {
    .menu-link {
        justify-content: space-evenly;
        align-items: center;
    }

    a {
        font-size: clamp(0.8em, 2.5vw, 1.2rem);
    }

    .container-presentation {
        padding-left: 20px;
        padding-right: 20px;
    }

    .text-hi,
    .text-dev,
    .text-name {
        letter-spacing: 5px;
        word-spacing: 2px;
    }

    .drop-cv {
        width: 90%;
        font-size: 0.9rem;
        padding: 12px;
    }

    .foto {
        width: clamp(100px, 70vw, 250px);
    }

    .about-title {
        letter-spacing: 5px;
    }

    .about-texte {
        width: 100%;
        text-align: center;
        padding: 0 10px;
    }

    .container-about {
        gap: 20px;
    }

    #about {
        padding: 30px 15px;
        gap: 30px;
    }

   
}